# NuRenApp

./: .gitignore  NuRenApp.sln
NuRen.Services/: NuRen.Services.csproj
NuRen.Services/Abstractions/: IVideoCache.cs  IVideoRepository.cs  IVideoService.cs
NuRen.Services/Data/: ApplicationDbContext.cs  VideoCache.cs
NuRen.Services/Migrations/: 20190406074501_Initial.V1.Designer.cs  20190406074501_Initial.V1.cs  20190406075837_Initial.V2.Designer.cs  20190406075837_Initial.V2.cs  20190409031342_DropColumn.Designer.cs  20190409031342_DropColumn.cs  ApplicationDbContextModelSnapshot.cs
NuRen.Services/Models/: Video.cs
NuRen.Services/Repositories/: VideoRepository.cs
NuRen.Services/Services/: VideoService.cs
NuRenApp/: Dockerfile  NuRenApp.csproj  Program.cs  Startup.cs  appsettings.json
NuRenApp/Controllers/: AdminController.cs  HealthController.cs  HomeController.cs  VideoController.cs
NuRenApp/Data/: ApplicationDbContext.cs
NuRenApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NuRenApp/Extensions/: ApplicationExtensions.cs
NuRenApp/Models/: ErrorViewModel.cs
NuRenApp/Properties/: launchSettings.json
NuRenApp/Views/: _ViewImports.cshtml
NuRenApp/Views/Admin/: AddVideo.cshtml  Index.cshtml
NuRenApp/Views/Home/: Index.cshtml
NuRenApp/Views/Shared/: _Layout.cshtml
NuRenApp/wwwroot/css/: site.css
NuRenApp/wwwroot/js/: site.js
